{
  "name": "journal-hub",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:sse": "node http-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.18.1",
    "express": "^5.2.1"
  }
}
